require 'cairo'

-- update search path to find modules
local module_folder = "/home/oudemia/.conky/lua/"
package.path = module_folder .. "?.lua;" .. package.path

-- load the modules
local base_module = require "base_module"
local cpu_module = require "cpu_module"
local ram_module = require "ram_module"
local hdd_module = require "hdd_module"
local battery_module = require "battery_module"
local gpu_module = require "gpu_module"
local netspeed_module = require "netspeed_module"

-- load pywal colors generated by template
local color_folder = "/home/oudemia/.cache/wal/"
package.path = color_folder .. "?.lua;" .. package.path

local color_module = require "conky_colors"


-- tell percent indicators to not jump around
function fix_text(text)
	if string.len(text) == 1 then
		new_text = "0" .. text .. "%"
		return new_text
	else
		new_text = text .. "%"
		return new_text
	end
end

function draw_elements(cr, width, height, slit_height)
    local circles_per_row = 10
    local circle_radius = 6
    local circle_distance = 20

    local image_x_offset = 65
    local circles_x_offset = 170

    local cpu_y_offset = 180
    local ram_y_offset = 330
    local hdd_y_offset = 430
    local battery_y_offset = 540
    local netspeed_y_offset = 630
    local gpu_y_offset = 700

    base_module.draw_banner(cr, width, height, slit_height)
    base_module.draw_header(cr, width, height)
    cpu_module.draw_cpu(cr, width, height, circles_per_row, circle_radius, circle_distance, image_x_offset + 5, circles_x_offset, cpu_y_offset)
    ram_module.draw_ram(cr, width, height, circles_per_row, circle_radius, circle_distance, image_x_offset, circles_x_offset, ram_y_offset)
    hdd_module.draw_hdd(cr, width, height, circles_per_row, circle_radius, circle_distance, image_x_offset, circles_x_offset, hdd_y_offset)
    battery_module.draw_battery(cr, width, height, circles_per_row, circle_radius, circle_distance, image_x_offset, circles_x_offset, battery_y_offset)
    netspeed_module.draw_netspeed(cr, width, height, circles_per_row, circle_radius, circle_distance, image_x_offset, circles_x_offset, netspeed_y_offset)
    gpu_module.draw_gpu(cr, width, height, image_x_offset, circles_x_offset, gpu_y_offset)
end


function draw_if_hovered(cr)
    -- basic dimensions
	local width = conky_window.width
    local height = conky_window.height
    local hiding_spot_height = 48

    cairo_select_font_face (cr, "Hasklug", CAIRO_FONT_SLANT_NORMAL, CAIRO_FONT_WEIGHT_NORMAL)
	cairo_set_font_size(cr, 12)
    color_module.set_colors(cr)

	-- coordinates of conky window and cursor
	
    x_max =1920
    --x_max = tonumber(conky_parse("${exec xrandr --current | grep '*' | uniq | awk '{print $1}' | cut -d 'x' -f1}"))
    x_min = x_max - width

    y_min = 50
    --tonumber(conky_parse("${exec xdotool search --name conky-drawer | sed -n 1p | xargs xdotool getwindowgeometry --shell | grep 'Y' | tr -d 'Y='}"))
	y_max = y_min + hiding_spot_height
	
    mouse_x = tonumber(conky_parse("${exec xdotool getmouselocation --shell | grep 'X' | tr -d 'X='}"))
	mouse_y = tonumber(conky_parse("${exec xdotool getmouselocation --shell | grep 'Y' | tr -d 'Y='}"))
	
    
    if mouse_x > x_min and mouse_x < x_max and mouse_y > y_min and mouse_y < y_max then
        -- cursor over hiding spot -> draw
		t_slit=0.5
		t_banner=1
		t_banner_border=0.2
		t1=1
		t2=1
		t3=1
		t4=1
		t5=1
		t6=1
		t7=1
		t7_indicator=0.2
		t8=1
	else
        -- hide by setting full transparency
		t_slit=0.2
		t_banner=0
		t_banner_border=0
		t1=0
		t2=0
		t3=0
		t4=0
		t5=0
		t6=0
		t7=0
		t7_indicator=0
		t8=0
	end
	draw_elements(cr, width, height, hiding_spot_height)
end

function conky_start_widgets()
	if conky_window==nil then return end
	local cs=cairo_xlib_surface_create(conky_window.display,conky_window.drawable,conky_window.visual, conky_window.width,conky_window.height)
	local cr=cairo_create(cs)	
	local ok, err = pcall(function () draw_if_hovered(cr) end)
	cairo_surface_destroy(cs)
	cairo_destroy(cr)
end


